                                             ..
                                               ...            .:::::.
                                                   ...     .:::......
                                                          ................
                                                                       .......
                                                          Embrace what makes you different

PS D:\work\scripts\hl7> & C:/Python310/python.exe d:/work/scripts/hl7/hl7_server_listener.py
MLLP server (s) or client (c)?
......listening for connections on 169.254.36.125 : 3000
......connection accepted from ('169.254.190.142', 49747)
2023-12-31 17:29:28.248898 
...received message:

msg_str
OBX|3|NM||Urea|58.032598|mg/dL|-|N|||F||58.032598|20231231203734|||0|RGTE,EXT|XT|20231231203834|||0|RGTE,EXT|||||||||||||||||||
Trying to parse the message with the specific parser
[<Segment MSH>, <Segment PID>, <Segment OBR>, <Segment OBX>, <Segment OBX>, <Segment OBX>]
MSH
{'MSH': {}}
MSH_1
MSH_2
MSH_7
MSH_9
MSH_10
MSH_11
MSH_12
MSH_16
MSH_18
PID
{'MSH': {1: {'name': 'MSH_1', 'long_name': 'FIELD_SEPARATOR', 'value': '|'}, 2: {'name': 'MSH_2', 'long_name': 'ENCODING_CHARACTERS', 'value': '^~\\&'}, 3: {'name': 'MSH_7', 'long_name': 'DATE_TIME_OF_MESSAGE', 'value': '20240101003107'}, 4: {'name': 'MSH_9', 'long_name': 'MESSAGE_TYPE', 'value': 'ORU^R01'}, 5: {'name': 'MSH_10', 'long_name': 'MESSAGE_CONTROL_ID', 'value': '6'}, 6: {'name': 'MSH_11', 'long_name': 'PROCESSING_ID', 'value': 'P'}, 7: {'name': 'MSH_12', 'long_name': 'VERSION_ID', 'value': '2.3.1'}, 8: {'name': 'MSH_16', 'long_name': 'APPLICATION_ACKNOWLEDGMENT_TYPE', 'value': '0'}, 9: {'name': 'MSH_18', 'long_name': 'CHARACTER_SET', 'value': 'ASCII'}}, 'PID': {}}
PID_1
PID_5
PID_8
OBR
{'MSH': {1: {'name': 'MSH_1', 'long_name': 'FIELD_SEPARATOR', 'value': '|'}, 2: {'name': 'MSH_2', 'long_name': 'ENCODING_CHARACTERS', 'value': '^~\\&'}, 3: {'name': 'MSH_7', 'long_name': 'DATE_TIME_OF_MESSAGE', 'value': '20240101003107'}, 4: {'name': 'MSH_9', 'long_name': 'MESSAGE_TYPE', 'value': 'ORU^R01'}, 5: {'name': 'MSH_10', 'long_name': 'MESSAGE_CONTROL_ID', 'value': '6'}, 6: {'name': 'MSH_11', 'long_name': 'PROCESSING_ID', 'value': 'P'}, 7: {'name': 'MSH_12', 'long_name': 'VERSION_ID', 'value': '2.3.1'}, 8: {'name': 'MSH_16', 'long_name': 'APPLICATION_ACKNOWLEDGMENT_TYPE', 'value': '0'}, 9: {'name': 'MSH_18', 'long_name': 'CHARACTER_SET', 'value': 'ASCII'}}, 'PID': {1: {'name': 'PID_1', 'long_name': 'SET_ID_PID', 'value': '9'}, 2: {'name': 'PID_5', 'long_name': 'PATIENT_NAME', 'value': '19842'}, 3: {'name': 'PID_8', 'long_name': 'SEX', 'value': 'M'}}, 'OBR': {}}
OBR_1
OBR_2
OBR_3
OBR_4
OBR_5
OBR_6
OBR_7
OBR_8
OBR_14
OBR_15
OBX
{'MSH': {1: {'name': 'MSH_1', 'long_name': 'FIELD_SEPARATOR', 'value': '|'}, 2: {'name': 'MSH_2', 'long_name': 'ENCODING_CHARACTERS', 'value': '^~\\&'}, 3: {'name': 'MSH_7', 'long_name': 'DATE_TIME_OF_MESSAGE', 'value': '20240101003107'}, 4: {'name': 'MSH_9', 'long_name': 'MESSAGE_TYPE', 'value': 'ORU^R01'}, 5: {'name': 'MSH_10', 'long_name': 'MESSAGE_CONTROL_ID', 'value': '6'}, 6: {'name': 'MSH_11', 'long_name': 'PROCESSING_ID', 'value': 'P'}, 7: {'name': 'MSH_12', 'long_name': 'VERSION_ID', 'value': '2.3.1'}, 8: {'name': 'MSH_16', 'long_name': 'APPLICATION_ACKNOWLEDGMENT_TYPE', 'value': '0'}, 9: {'name': 'MSH_18', 'long_name': 'CHARACTER_SET', 'value': 'ASCII'}}, 'PID': {1: {'name': 'PID_1', 'long_name': 'SET_ID_PID', 'value': '9'}, 2: {'name': 'PID_5', 'long_name': 'PATIENT_NAME', 'value': '19842'}, 3: {'name': 'PID_8', 'long_name': 'SEX', 'value': 'M'}}, 'OBR': {1: {'name': 'OBR_1', 'long_name': 'SET_ID_OBR', 'value': '9'}, 2: {'name': 'OBR_2', 'long_name': 'PLACER_ORDER_NUMBER', 'value': 
'1000019842'}, 3: {'name': 'OBR_3', 'long_name': 'FILLER_ORDER_NUMBER', 'value': '12'}, 4: {'name': 'OBR_4', 'long_name': 'UNIVERSAL_SERVICE_ID', 'value': ''}, 5: {'name': 'OBR_5', 'long_name': 'PRIORITY_OBR', 'value': 'N'}, 6: {'name': 'OBR_6', 'long_name': 'REQUESTED_DATE_TIME', 'value': '20231231201132'}, 7: {'name': 'OBR_7', 'long_name': 'OBSERVATION_DATE_TIME', 'value': '20231231201112'}, 8: {'name': 'OBR_8', 'long_name': 'OBSERVATION_END_DATE_TIME', 'value': '20231231201112'}, 9: {'name': 'OBR_14', 'long_name': 'SPECIMEN_RECEIVED_DATE_TIME', 'value': '20231231201112'}, 10: {'name': 'OBR_15', 'long_name': 'SPECIMEN_SOURCE', 'value': 'Serum'}}, 'OBX': {}}     
OBX_1
OBX_2
OBX_4
OBX_5
OBX_6
OBX_7
OBX_8
OBX_11
OBX_13
OBX_14
OBX_17
None
OBX
{'MSH': {1: {'name': 'MSH_1', 'long_name': 'FIELD_SEPARATOR', 'value': '|'}, 2: {'name': 'MSH_2', 'long_name': 'ENCODING_CHARACTERS', 'value': '^~\\&'}, 3: {'name': 'MSH_7', 'long_name': 'DATE_TIME_OF_MESSAGE', 'value': '20240101003107'}, 4: {'name': 'MSH_9', 'long_name': 'MESSAGE_TYPE', 'value': 'ORU^R01'}, 5: {'name': 'MSH_10', 'long_name': 'MESSAGE_CONTROL_ID', 'value': '6'}, 6: {'name': 'MSH_11', 'long_name': 'PROCESSING_ID', 'value': 'P'}, 7: {'name': 'MSH_12', 'long_name': 'VERSION_ID', 'value': '2.3.1'}, 8: {'name': 'MSH_16', 'long_name': 'APPLICATION_ACKNOWLEDGMENT_TYPE', 'value': '0'}, 9: {'name': 'MSH_18', 'long_name': 'CHARACTER_SET', 'value': 'ASCII'}}, 'PID': {1: {'name': 'PID_1', 'long_name': 'SET_ID_PID', 'value': '9'}, 2: {'name': 'PID_5', 'long_name': 'PATIENT_NAME', 'value': '19842'}, 3: {'name': 'PID_8', 'long_name': 'SEX', 'value': 'M'}}, 'OBR': {1: {'name': 'OBR_1', 'long_name': 'SET_ID_OBR', 'value': '9'}, 2: {'name': 'OBR_2', 'long_name': 'PLACER_ORDER_NUMBER', 'value': 
'1000019842'}, 3: {'name': 'OBR_3', 'long_name': 'FILLER_ORDER_NUMBER', 'value': '12'}, 4: {'name': 'OBR_4', 'long_name': 'UNIVERSAL_SERVICE_ID', 'value': ''}, 5: {'name': 'OBR_5', 'long_name': 'PRIORITY_OBR', 'value': 'N'}, 6: {'name': 'OBR_6', 'long_name': 'REQUESTED_DATE_TIME', 'value': '20231231201132'}, 7: {'name': 'OBR_7', 'long_name': 'OBSERVATION_DATE_TIME', 'value': '20231231201112'}, 8: {'name': 'OBR_8', 'long_name': 'OBSERVATION_END_DATE_TIME', 'value': '20231231201112'}, 9: {'name': 'OBR_14', 'long_name': 'SPECIMEN_RECEIVED_DATE_TIME', 'value': '20231231201112'}, 10: {'name': 'OBR_15', 'long_name': 'SPECIMEN_SOURCE', 'value': 'Serum'}}, 'OBX': {}}     
OBX_1
OBX_2
OBX_4
OBX_5
OBX_6
OBX_7
OBX_8
OBX_11
OBX_13
OBX_14
OBX_17
None
OBX
{'MSH': {1: {'name': 'MSH_1', 'long_name': 'FIELD_SEPARATOR', 'value': '|'}, 2: {'name': 'MSH_2', 'long_name': 'ENCODING_CHARACTERS', 'value': '^~\\&'}, 3: {'name': 'MSH_7', 'long_name': 'DATE_TIME_OF_MESSAGE', 'value': '20240101003107'}, 4: {'name': 'MSH_9', 'long_name': 'MESSAGE_TYPE', 'value': 'ORU^R01'}, 5: {'name': 'MSH_10', 'long_name': 'MESSAGE_CONTROL_ID', 'value': '6'}, 6: {'name': 'MSH_11', 'long_name': 'PROCESSING_ID', 'value': 'P'}, 7: {'name': 'MSH_12', 'long_name': 'VERSION_ID', 'value': '2.3.1'}, 8: {'name': 'MSH_16', 'long_name': 'APPLICATION_ACKNOWLEDGMENT_TYPE', 'value': '0'}, 9: {'name': 'MSH_18', 'long_name': 'CHARACTER_SET', 'value': 'ASCII'}}, 'PID': {1: {'name': 'PID_1', 'long_name': 'SET_ID_PID', 'value': '9'}, 2: {'name': 'PID_5', 'long_name': 'PATIENT_NAME', 'value': '19842'}, 3: {'name': 'PID_8', 'long_name': 'SEX', 'value': 'M'}}, 'OBR': {1: {'name': 'OBR_1', 'long_name': 'SET_ID_OBR', 'value': '9'}, 2: {'name': 'OBR_2', 'long_name': 'PLACER_ORDER_NUMBER', 'value': 
'1000019842'}, 3: {'name': 'OBR_3', 'long_name': 'FILLER_ORDER_NUMBER', 'value': '12'}, 4: {'name': 'OBR_4', 'long_name': 'UNIVERSAL_SERVICE_ID', 'value': ''}, 5: {'name': 'OBR_5', 'long_name': 'PRIORITY_OBR', 'value': 'N'}, 6: {'name': 'OBR_6', 'long_name': 'REQUESTED_DATE_TIME', 'value': '20231231201132'}, 7: {'name': 'OBR_7', 'long_name': 'OBSERVATION_DATE_TIME', 'value': '20231231201112'}, 8: {'name': 'OBR_8', 'long_name': 'OBSERVATION_END_DATE_TIME', 'value': '20231231201112'}, 9: {'name': 'OBR_14', 'long_name': 'SPECIMEN_RECEIVED_DATE_TIME', 'value': '20231231201112'}, 10: {'name': 'OBR_15', 'long_name': 'SPECIMEN_SOURCE', 'value': 'Serum'}}, 'OBX': {}}     
OBX_1
OBX_2
OBX_4
OBX_5
OBX_6
OBX_7
OBX_8
OBX_11
OBX_13
OBX_14
OBX_17
None
{'MSH': {1: {'name': 'MSH_1', 'long_name': 'FIELD_SEPARATOR', 'value': '|'}, 2: {'name': 'MSH_2', 'long_name': 'ENCODING_CHARACTERS', 'value': '^~\\&'}, 3: {'name': 'MSH_7', 'long_name': 'DATE_TIME_OF_MESSAGE', 'value': '20240101003107'}, 4: {'name': 'MSH_9', 'long_name': 'MESSAGE_TYPE', 'value': 'ORU^R01'}, 5: {'name': 'MSH_10', 'long_name': 'MESSAGE_CONTROL_ID', 'value': '6'}, 6: {'name': 'MSH_11', 'long_name': 'PROCESSING_ID', 'value': 'P'}, 7: {'name': 'MSH_12', 'long_name': 'VERSION_ID', 'value': '2.3.1'}, 8: {'name': 'MSH_16', 'long_name': 'APPLICATION_ACKNOWLEDGMENT_TYPE', 'value': '0'}, 9: {'name': 'MSH_18', 'long_name': 'CHARACTER_SET', 'value': 'ASCII'}}, 'PID': {1: {'name': 'PID_1', 'long_name': 'SET_ID_PID', 'value': '9'}, 2: {'name': 'PID_5', 'long_name': 'PATIENT_NAME', 'value': '19842'}, 3: {'name': 'PID_8', 'long_name': 'SEX', 'value': 'M'}}, 'OBR': {1: {'name': 'OBR_1', 'long_name': 'SET_ID_OBR', 'value': '9'}, 2: {'name': 'OBR_2', 'long_name': 'PLACER_ORDER_NUMBER', 'value': 
'1000019842'}, 3: {'name': 'OBR_3', 'long_name': 'FILLER_ORDER_NUMBER', 'value': '12'}, 4: {'name': 'OBR_4', 'long_name': 'UNIVERSAL_SERVICE_ID', 'value': ''}, 5: {'name': 'OBR_5', 'long_name': 'PRIORITY_OBR', 'value': 'N'}, 6: {'name': 'OBR_6', 'long_name': 'REQUESTED_DATE_TIME', 'value': '20231231201132'}, 7: {'name': 'OBR_7', 'long_name': 'OBSERVATION_DATE_TIME', 'value': '20231231201112'}, 8: {'name': 'OBR_8', 'long_name': 'OBSERVATION_END_DATE_TIME', 'value': '20231231201112'}, 9: {'name': 'OBR_14', 'long_name': 'SPECIMEN_RECEIVED_DATE_TIME', 'value': '20231231201112'}, 10: {'name': 'OBR_15', 'long_name': 'SPECIMEN_SOURCE', 'value': 'Serum'}}, 'OBX': {1: {'name': 'OBX_1', 'long_name': 'SET_ID_OBX', 'value': '3'}, 2: {'name': 'OBX_2', 'long_name': 'VALUE_TYPE', 'value': 'NM'}, 3: {'name': 'OBX_4', 'long_name': 'OBSERVATION_SUB_ID', 'value': 'Urea'}, 4: {'name': 'OBX_5', 'long_name': 'OBSERVATION_VALUE', 'value': '58.032598'}, 5: {'name': 'OBX_6', 'long_name': 'UNITS', 'value': 'mg/dL'}, 6: {'name': 'OBX_7', 'long_name': 'REFERENCES_RANGE', 'value': '-'}, 7: {'name': 'OBX_8', 'long_name': 'ABNORMAL_FLAGS', 'value': 'N'}, 8: {'name': 'OBX_11', 'long_name': 'OBSERVATION_RESULT_STATUS', 'value': 'F'}, 9: {'name': 'OBX_13', 'long_name': 'USER_DEFINED_ACCESS_CHECKS', 'value': '58.032598'}, 10: {'name': 'OBX_14', 'long_name': 'DATE_TIME_OF_THE_OBSERVATION', 'value': '20231231203734'}, 11: {'name': 'OBX_17', 'long_name': 'OBSERVATION_METHOD', 'value': '0'}, 12: {'name': None, 'long_name': None, 'value': 'RGTE,EXT'}}}
response_payload
end of response_payload
x MSH|^~\&|||||20240101003107||ORU^R01|6|P|2.3.1||||0||ASCII|||
x PID|9||||19842|||M|||||||||||||||||||||||
x OBR|9|1000019842|12|^|N|20231231201132|20231231201112|20231231201112||||||20231231201112|Serum|||||||||||||||||||||||||||||||||
x OBX|1|NM||Creatinine (Sarcosine Oxidase Method)|6.820596|mg/dL|-|N|||F||6.820596|20231231203834|||0|RGTE,EXT|
x OBX|2|NM||Uric Acid|4.171132|mg/dL|-|N|||F||4.171132|20231231203849|||0|RGTE,EXT|
x OBX|3|NM||Urea|58.032598|mg/dL|-|N|||F||58.032598|20231231203734|||0|RGTE,EXT|
x
Error while sending the acknowledgement message back to the sender. 
'NoneType' object has no attribute 'to_er7'

...connection closed. Listening for a new connection...

......listening for connections on 169.254.36.125 : 3000
