b'\x0b
MSH|^~&|HL7Soup|Instance1|HL7Soup|Instance2|200103311605||ORU^R01|20010422GA03|T|2.5.1|||AL|\r
PID||87564|125534^^^^SR~124534-12^^^^LR~00725^^^^MR||Doe^John^Fitzgerald^JR^^^L||20001007|M||2106-3^White^HL70005|123 Peachtree St^APT 3B^Atlanta^GA^30210^^M^^GA067||(678) 555-1212^^PRN|\r
ORC|CN|||||||||||1234567^Welby^Marcus^J^Jr^Dr.^MD^L|||||||||Peachtree Clinic|101 Main Street^^Atlanta^GA^38765^^O^^GA121|(404) 554-9097^^WPN|101 Main Street^^Atlanta^GA^38765^^O^^GA121|\r
OBR|1|||^CDC VAERS-1 (FDA) Report|||20010316|\r
OBX|1|NM|21612-7^Reported Patient Age^LN||05|mo^month^ANSI|\r
OBX|2|FT|30948-4^Vaccination adverse events and treatment, if any^LN|1|fever of 106F, with vomiting, seizures, persistent crying lasting over 3 hours, loss of appetite|\r
OBX|3|CE|30949-2^Vaccination adverse event outcome^LN|1|E^required emergency room/doctor visit^NIP005|\r
OBX|4|CE|30949-2^Vaccination adverse event outcome^LN|1|H^required hospitalization^NIP005|\r
OBX|5|NM|30950-0^Number of days hospitalized due to vaccination adverse event^LN|1|02|d^day^ANSI|\r
OBX|6|CE|30951-8^Patient recovered^LN||Y^Yes^ HL70239|\r
OBX|7|TS|30952-6^Date of vaccination^LN||20010216|\r\x1c\r\x0b
MSH|^~&|HL7Soup|Instance1|HL7Soup|Instance2|200103311605||ORU^R01|20010422GA03|T|2.5.1|||AL|\r
PID||87564|125534^^^^SR~124534-12^^^^LR~00725^^^^MR||Doe^John^Fitzgerald^JR^^^L||20001007|M||2106-3^White^HL70005|123 Peachtree St^APT 3B^Atlanta^GA^30210^^M^^GA067||(678) 555-1212^^PRN|\r
ORC|CN|||||||||||1234567^Welby^Marcus^J^Jr^Dr.^MD^L|||||||||Peachtree Clinic|101 Main Street^^Atlanta^GA^38765^^O^^GA121|(404) 554-9097^^WPN|101 Main Street^^Atlanta^GA^38765^^O^^GA121|\r
OBR|1|||^CDC VAERS-1 (FDA) Report|||20010316|\r
OBX|1|NM|21612-7^Reported Patient Age^LN||05|mo^month^ANSI|\r
OBX|2|FT|30948-4^Vaccination adverse events and treatment, if any^LN|1|fever of 106F, with vomiting, seizures, persistent crying lasting over 3 hours, loss of appetite|\r
OBX|3|CE|30949-2^Vaccination adverse event outcome^LN|1|E^required emergency room/doctor visit^NIP005|\r
OBX|4|CE|30949-2^Vaccination adverse event outcome^LN|1|H^required hospitalization^NIP005|\r
OBX|5|NM|30950-0^Number of days hospitalized due to vaccination adverse event^LN|1|02|d^day^ANSI|\r
OBX|6|CE|30951-8^Patient recovered^LN||Y^Yes^ HL70239|\r
OBX|7|TS|30952-6^Date of vaccination^LN||20010216|\r\x1c\r\x0b
MSH|^~&|HL7Soup|Instance1|HL7Soup|Instance2|200103311605||ORU^R01|20010422GA03|T|2.5.1|||AL|\r
PID||87564|125534^^^^SR~124534-12^^^^LR~00725^^^^MR||Doe^John^Fitzgerald^JR^^^L||20001007|M||2106-3^White^HL70005|123 Peachtree St^APT 3B^Atlanta^GA^30210^^M^^GA067||(678) 555-1212^^PRN|\r
ORC|CN|||||||||||1234567^Welby^Marcus^J^Jr^Dr.^MD^L|||||||||Peachtree Clinic|101 Main Street^^Atlanta^GA^38765^^O^^GA121|(404) 554-9097^^WPN|101 Main Street^^Atlanta^GA^38765^^O^^GA121|\r
OBR|1|||^CDC VAERS-1 (FDA) Report|||20010316|\r
OBX|1|NM|21612-7^Reported Patient Age^LN||05|mo^month^ANSI|\r
OBX|2|FT|30948-4^Vaccination adverse events and treatment, if any^LN|1|fever of 106F, with vomiting, seizures, persistent crying lasting over 3 hours, loss of appetite|\r
OBX|3|CE|30949-2^Vaccination adverse event outcome^LN|1|E^required emergency room/doctor visit^NIP005|\r
OBX|4|CE|30949-2^Vaccination adverse event outcome^LN|1|H^required hospitalization^NIP005|\r
OBX|5|NM|30950-0^Number of days hospitalized due to vaccination adverse event^LN|1|02|d^day^ANSI|\r
OBX|6|CE|30951-8^Patient recovered^LN||Y^Yes^ HL70239|\r
OBX|7|TS|30952-6^Date of vaccination^LN||20010216|\r\x1c\r\x0b
MSH|^~&|HL7Soup|Instance1|HL7Soup|Instance2|200103311605||ORU^R01|20010422GA03|T|2.5.1|||AL|\r
PID||87564|125534^^^^SR~124534-12^^^^LR~00725^^^^MR||Doe^John^Fitzgerald^JR^^^L||20001007|M||2106-3^White^HL70005|123 Peachtree St^APT 3B^Atlanta^GA^30210^^M^^GA067||(678) 555-1212^^PRN|\r
ORC|CN|||||||||||1234567^Welby^Marcus^J^Jr^Dr.^MD^L|||||||||Peachtree Clinic|101 Main Street^^Atlanta^GA^38765^^O^^GA121|(404) 554-9097^^WPN|101 Main Street^^Atlanta^GA^38765^^O^^GA121|\r
OBR|1|||^CDC VAERS-1 (FDA) Report|||20010316|\r
OBX|1|NM|21612-7^Reported Patient Age^LN||05|mo^month^ANSI|\r
OBX|2|FT|30948-4^Vaccination adverse events and treatment, if any^LN|1|fever of 106F, with vomiting, seizures, persistent crying lasting 
over 3 hours, loss of appetite|\r
OBX|3|CE|30949-2^Vaccination adverse event outcome^LN|1|E^required emergency room/doctor visit^NIP005|\r
OBX|4|CE|30949-2^Vaccination adverse event outcome^LN|1|H^required hospitalization^NIP005|\r
OBX|5|NM|30950-0^Number of days hospitalized due to vaccination adverse event^LN|1|02|d^day^ANSI|\r
OBX|6|CE|30951-8^Patient recovered^LN||Y^Yes^ HL70239|\r
OBX|7|TS|30952-6^Date of vaccination^LN||20010216|\r\x1c\r'